# event-test

./: README.md  docker-compose.yml  kafka-configuration.ps1  kafka-getting-started.md
EventTest/: Broker.cs  ConsumeCommand.cs  EventTest.csproj  EventTest.sln  ICommand.cs  KafkaBroker.cs  Program.cs  PublishCommand.cs  RabbitMqBroker.cs  ValueEntered.cs  ValueEnteredEventConsumer.cs  appsettings.json
EventTest/Bus/: BusSetupExtensions.cs  ConsumerConfig.cs  IBusPublisher.cs  KafkaPublisher.cs  RabbitMqPublisher.cs
EventTest/Bus/Config/: BusConfig.cs  ConsumerConfig.cs  KafkaConfig.cs  KafkaSaslConfig.cs  KafkaSslConfig.cs  RabbitMqConfig.cs
EventTest/Properties/: launchSettings.json
src/: Meniga.MassTransit.sln
src/Meniga.MassTransit.Common/: Meniga.MassTransit.Common.csproj
src/Meniga.MassTransit.Common/Bus/: IBusPublisher.cs
src/Meniga.MassTransit.Common/Configuration/: MassTransitConfiguration.cs
src/Meniga.MassTransit.Common/Configuration/Kafka/: KafkaConfiguration.cs
src/Meniga.MassTransit.Common/Configuration/RabbitMq/: HostSettings.cs  RabbitMqConfiguration.cs  RabbitMqConsumer.cs
src/Meniga.MassTransit.Kafka/: KafkaBusExtensions.cs  Meniga.MassTransit.Kafka.csproj
src/Meniga.MassTransit.Kafka/Producer/: IKafkaProducer.cs
src/Meniga.MassTransit.RabbitMq/: MassTransitBusExtensions.cs  Meniga.MassTransit.Infrastructure.csproj  Meniga.MassTransit.RabbitMq.csproj  RabbitMqBusExtensions.cs
src/Meniga.MassTransit.RabbitMq/Consumer/: ConsumerConfig.cs  ConsumersRegistry.cs
src/Meniga.MassTransit.RabbitMq/Kafka/: KafkaBusConfigurationExtensions.cs  KafkaPublisher.cs
src/Meniga.MassTransit.RabbitMq/Producer/: IRabbitProducer.cs  MassTransitPublisher.cs  ProducerConfig.cs  ProducersRegistry.cs
src/Meniga.MassTransit.RabbitMq/RabbitMq/: RabbitMqBusConfigurationExtensions.cs  RabbitMqPublisher.cs
src/Meniga.MassTransit.RabbitMq/Rider/Kafka/: KafkaBusConfigurationExtensions.cs  KafkaPublisher.cs
src/Meniga.MassTransit.RabbitMq/Transport/RabbitMq/: RabbitMqBusConfigurationExtensions.cs  RabbitMqPublisher.cs
src/Meniga.MassTransit.Runner/: Meniga.MassTransit.Runner.csproj  Message.cs  Program.cs  Worker.cs  massTransit.json
src/Meniga.MassTransit.Runner/Consumers/: EventConsumer.cs  EventOneConsumer.cs  EventTwoConsumer.cs
src/Meniga.MassTransit.Runner/Kafka/Producers/: KafkaEventTwoProducer.cs
src/Meniga.MassTransit.Runner/RabbitMq/Producers/: RabbitEventTwoProducer.cs
