<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="MassTransit.Kafka" Version="7.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meniga.MassTransit.Common\Meniga.MassTransit.Common.csproj" />
    <ProjectReference Include="..\Meniga.MassTransit.Kafka\Meniga.MassTransit.Kafka.csproj" />
    <ProjectReference Include="..\Meniga.MassTransit.RabbitMq\Meniga.MassTransit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
